<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CozmicNW</groupId>
  <artifactId>CozmicNW</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CozmicNW</name>
  <description>Plugin for Minehut Network CozmicNW</description>
 <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
   <repository>
    <id>spigot-repo</id>
    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
   	</repository>
   </repositories>
   
   <dependencies>
		<dependency>
       	   <groupId>net.luckperms</groupId>
      	   <artifactId>api</artifactId>
     	   <version>5.3</version>
     	   <scope>provided</scope>
    	</dependency>
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.17.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
       <dependency>
           <groupId>net.dv8tion</groupId>
           <artifactId>JDA</artifactId>
           <version>5.0.0-alpha.9</version>
           <scope>provided</scope>
       </dependency>
	</dependencies>
</project>